{
  "permissions": {
    "allow": [
      "WebFetch(domain:factoryjet.com)",
      "Bash(npx vite *)",
      "Bash(curl -s \"http://localhost:5000/api/contacts\")",
      "Bash(netstat -ano)",
      "Bash(taskkill /PID 22448 /F)",
      "Bash(npm run *)",
      "Bash(curl -s \"http://localhost:5000/api/contacts?limit=2\")",
      "Bash(timeout 5 node server.js)",
      "Bash(pkill -f \"node\")",
      "PowerShell(Stop-Process -Name node -Force -ErrorAction SilentlyContinue)",
      "Bash(curl -s \"http://localhost:5173\")",
      "Bash(curl -s \"http://localhost:5000/api/contacts/stats\")",
      "Bash(curl -s \"http://localhost:5000/api/contacts?limit=1\")",
      "Bash(nohup node *)",
      "Bash(cat)",
      "Bash(curl -s -X POST http://localhost:5000/upload -F file=@/tmp/test.csv -H 'Origin: http://localhost:5173')",
      "Bash(curl -s -X POST http://localhost:5000/upload -F file=@/tmp/test2.csv -H 'Origin: http://localhost:5173')",
      "Bash(node server.js)",
      "Bash(awk '{print $2}')",
      "Bash(xargs -I {} sh -c 'kill {} 2>/dev/null; echo \"Killed PID: {}\"')",
      "Bash(curl -s -X POST http://localhost:5000/api/sequences/initialize -H 'Content-Type: application/json' -d '{\"contactId\": \"nonexistent\", \"sequenceType\": \"A\"}')",
      "Bash(curl -s \"http://localhost:5000/api/sequences/health\")",
      "Bash(curl -s \"http://localhost:5000/api/sequences/analytics\")",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:5000/api/contacts?limit=1)",
      "Bash(curl -s http://localhost:5000/api/sequences/analytics)",
      "Bash(npm install *)",
      "Bash(pkill -f \"node server.js\")",
      "Bash(curl http://localhost:5000/api/sequences/health)",
      "Bash(curl -X POST http://localhost:5000/api/delivery/bounce -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\",\"bounceType\":\"hard\",\"bounceReason\":\"Invalid address\"}')",
      "Bash(curl -s \"http://localhost:5000/unsubscribe?token=507f1f77bcf86cd799439011\")",
      "Bash(xargs kill *)",
      "Bash(curl -s http://localhost:5000/api/sequences/health)",
      "Bash(node -c routes/delivery.router.js)",
      "Bash(node -c server.js)",
      "Bash(curl -v \"http://localhost:5000/unsubscribe\")",
      "Bash(curl -X POST http://localhost:5000/api/delivery/bounce -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\",\"bounceType\":\"hard\"}')",
      "Bash(curl -X POST http://localhost:5000/api/delivery/bounce -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\"}')",
      "Bash(curl -s http://localhost:5000/upload)",
      "Bash(curl -X POST http://localhost:5000/upload)",
      "Bash(curl -X POST \"http://localhost:5000/unsubscribe?token=507f1f77bcf86cd799439011\")",
      "Bash(pkill -9 node)",
      "Bash(killall -9 node)",
      "Bash(curl -s \"http://localhost:5000/test-route\")",
      "Bash(curl -X POST http://localhost:5000/api/contacts -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -X POST http://localhost:5000/api/contacts -H 'Content-Type: application/json' -d '{\"firstName\":\"Alice\",\"lastName\":\"Smith\",\"email\":\"alice@company.io\",\"companyName\":\"TechCorp\",\"industry\":\"Technology\"}')",
      "Bash(npm start *)",
      "Bash(curl -s http://localhost:5000/api/compliance/check/A)",
      "Bash(curl -s http://localhost:5000/api/compliance/audit-stats)",
      "Bash(node -c routes/compliance.router.js)",
      "Bash(node -c services/auditLogger.js)",
      "Bash(node -c services/complianceChecker.js)",
      "Bash(curl -s http://localhost:5000/api/contacts)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -v http://localhost:5000/api/compliance/check/A)",
      "Bash(curl -s http://localhost:5000/api/sequences/due-for-email)",
      "Read(//c/tmp/**)",
      "Bash(tee server_output.txt)",
      "Bash(curl -s \"http://localhost:5000/api/compliance/check/A\" -w \"\\\\nStatus: %{http_code}\\\\n\")",
      "Bash(pkill -f \"npm start\")",
      "Bash(curl -s http://localhost:5000/api/test)",
      "Bash(taskkill /PID 4920 /F)",
      "Bash(kill -9 4920)",
      "Bash(curl -s http://localhost:5000/email -w \"\\\\nStatus: %{http_code}\\\\n\")",
      "Bash(timeout 6 node test-app.js)",
      "Bash(curl -s http://localhost:5001/test)",
      "Bash(curl -s http://localhost:5001/api/compliance/check/A)",
      "Bash(node test-app.js)",
      "Bash(curl -i http://localhost:5000/api/compliance/audit-stats)",
      "Bash(clear)",
      "Bash(curl -v http://localhost:5000/api/test)",
      "Bash(curl http://localhost:5000/api/compliance/check/A)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(curl -s http://localhost:5176)",
      "Bash(curl -s http://localhost:5176/compliance)",
      "Bash(curl -s http://localhost:5000/api/debug/contacts-count)",
      "Bash(ConvertFrom-Json)",
      "Bash(ConvertTo-Json)",
      "Bash(curl -s http://localhost:5000/api/debug/contacts-api)"
    ]
  }
}
